<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css"> 
    <title>Etch-A-Sketch</title>
</head>
<body>
    <div class = "header">
        <h1>Etch-A-Sketch</h1>
    </div>

    <div class = "container">
        <div id = "chooseAmount">
            <p>Choose your size!</p>
        </div>
        <div id = "resetButton">
            <button>Reset</button>
        </div>
        <div class = "etchContainer"></div>
    </div>
    

    <script src="java.js"></script>
</body>
</html>